ACCESS_KEY = Y0KafZ3UFXcvjFd2_ab7-7TipAhdy4EKx11Y1jh7aeg
SECRET_KEY = 1yTIc8Gx0fvyk3MiwlSge-kbon01Ke_wAEPD2QIrzNM
MONGO_DB = mongodb+srv://slimashkar:SCBMYJoGuy3Bn1rW@cluster0.onhwf0x.mongodb.net/?retryWrites=true&w=majority